### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

### ClientesController Endpoints

# Crear cliente (listo)
POST http://localhost:8080/api/clientes
Content-Type: application/json

{
  "nombre1": "ANDRES",
  "nombre2": "HUMBERTO",
  "apellido1": "Pérez",
  "apellido2": "Gómez",
  "email": "andres@gmail.com",
  "telefonos": [
    {
      "tipo": "CELULAR",
      "numero": "3001234567"
    }
  ],
  "direccion": "Calle 123",
  "barrio": "Centro",
  "ciudad": "armenia",
  "departamento": "quindio"
}

###

# Eliminar cliente (listo)
DELETE http://localhost:8080/api/clientes/a784f589-068e-4bb8-ab4a-b84e991902df
Content-Type: application/json

###

# Actualizar cliente (listo)
PUT http://localhost:8080/api/clientes/a784f589-068e-4bb8-ab4a-b84e991902df
Content-Type: application/json

{
  "nombre1": "SAMUEL",
  "nombre2": "Carlos",
  "apellido1": "Pérez",
  "apellido2": "Gómez",
  "email": "juan.perez@example.com",
  "telefonos": [
    {
      "tipo": "CELULAR",
      "numero": "3001234567"
    }
  ],
  "direccion": "Calle 123",
  "barrio": "Centro",
  "ciudad": "Bogotá",
  "departamento": "Cundinamarca"
}

###

# Obtener cliente (listo)
GET http://localhost:8080/api/clientes/8b060c32-c3e7-46ef-b163-9143c011aece

###

# Listar órdenes por cliente (falta)
GET http://localhost:8080/api/clientes/8b060c32-c3e7-46ef-b163-9143c011aece/ordenes

###

# Listar servicios y repuestos por vehículo del cliente
GET http://localhost:8080/api/clientes/{idCliente}/vehiculos/{placaVehiculo}/servicios-repuestos

###

### OrdenesController Endpoints

# Crear orden para un vehículo
POST http://localhost:8080/api/ordenes/{idVehiculo}/vehiculo
Content-Type: application/json

{
  "fechaIngreso": "2023-10-01T10:00:00",
  "descripcion": "Revisión general del vehículo"
}

###

# Eliminar orden
DELETE http://localhost:8080/api/ordenes/{idOrden}

###

# Actualizar orden
PUT http://localhost:8080/api/ordenes/{idOrden}
Content-Type: application/json

{
  "descripcion": "Cambio de aceite y filtros",
  "fechaIngreso": "2023-10-01T10:00:00",
  "fechaSalida": "2023-10-02T15:00:00"
}

###

# Obtener orden
GET http://localhost:8080/api/ordenes/{idOrden}

###

# Listar todas las órdenes
GET http://localhost:8080/api/ordenes

###

# Asignar mecánico a orden
PATCH http://localhost:8080/api/ordenes/{idOrden}/mecanicos/{idMecanico}
Content-Type: application/json

{
  "rol": "MECANICO"
}

###

# Eliminar mecánico de orden
DELETE http://localhost:8080/api/ordenes/{idOrden}/mecanicos/{idMecanico}

###

# Obtener mecánicos por orden
GET http://localhost:8080/api/ordenes/{idOrden}/mecanicos

###

# Registrar diagnóstico
POST http://localhost:8080/api/ordenes/{idOrden}/diagnosticos
Content-Type: application/json

{
  "diagnosticoInicial": "Problema en el motor",
  "diagnosticoFinal": "Cambio de bujías requerido"
}

###

# Obtener diagnóstico
GET http://localhost:8080/api/ordenes/{idOrden}/diagnosticos

###

# Registrar servicio en orden
POST http://localhost:8080/api/ordenes/{idOrden}/mecanicos/{idMecanico}/servicios/{idServicio}
Content-Type: application/json

{
  "rol": "MECANICO",
  "horasTrabajadas": 2,
  "fechaAsignacion": "2023-10-01T10:00:00"
}

###

# Actualizar detalle de servicio
PUT http://localhost:8080/api/ordenes/{idOrden}/mecanicos/{idMecanico}/servicios/{idServicio}
Content-Type: application/json

{
  "rol": "SUPERVISOR",
  "horasTrabajadas": 3,
  "fechaAsignacion": "2023-10-01T10:00:00"
}

###

# Obtener detalle de orden
GET http://localhost:8080/api/ordenes/{idOrden}/detalle

###

### FacturaController Endpoints

# Obtener factura por orden
GET http://localhost:8080/api/facturas/{idOrden}/ordenes

###

# Obtener facturas por placa de vehículo
GET http://localhost:8080/api/facturas/{placa}/vehiculos

###

# Listar todas las facturas (listo)
GET http://localhost:8080/api/facturas

###

# Obtener facturas por cliente (falta)
GET http://localhost:8080/api/facturas/8b060c32-c3e7-46ef-b163-9143c011aece/factura

###

### MecanicoController Endpoints

# Crear mecánico (LISTO)
POST http://localhost:8080/api/mecanicos
Content-Type: application/json

{
  "nombre1": "Pedro",
  "nombre2": "Antonio",
  "apellido1": "Rodríguez",
  "apellido2": "Martínez",
  "email": "pedro.rodriguez@example.com",
  "experiencia": 5,
  "especializacion": ["LATONERIA_Y_PINTURA"],
  "estado": "ACTIVO"
}

###

# Actualizar mecánico (LISTO)
PUT http://localhost:8080/api/mecanicos/b9066f8a-22bf-433b-a4ca-83995b5041ae
Content-Type: application/json

{
  "nombre1": "Pedro",
  "nombre2": "Antonio",
  "apellido1": "Rodríguez",
  "apellido2": "Martínez",
  "email": "pedro.rodriguez@example.com",
  "experiencia": 6,
  "especializacion": ["MECANICA_GENERAL"]
}

###

# Listar mecánicos (falta)
GET http://localhost:8080/api/mecanicos

###

# Obtener mecánico (falta)
GET http://localhost:8080/api/mecanicos/675c3dea-21bd-4a83-9b91-63afdda88e0d

###

# Eliminar mecánico (falta)
DELETE http://localhost:8080/api/mecanicos/675c3dea-21bd-4a83-9b91-63afdda88e0d

###

# Obtener estadísticas de mecánico (falta)
GET http://localhost:8080/api/mecanicos/675c3dea-21bd-4a83-9b91-63afdda88e0d/estadisticas

###

# Listar servicios por mecánico
GET http://localhost:8080/api/mecanicos/675c3dea-21bd-4a83-9b91-63afdda88e0d/servicios

###

### ProveedorController Endpoints

# Crear proveedor (listo)
POST http://localhost:8080/api/proveedores
Content-Type: application/json

{
  "nombre": "Proveedor ABC",
  "email": "contacto@proveedorabc.com",
  "telefonos": [
    {
      "tipo": "FIJO",
      "numero": "6012345678"
    }
  ]
}

###

# Actualizar proveedor (listo)
PUT http://localhost:8080/api/proveedores/e0015038-e3ef-4293-b5ee-96ac461c97cf
Content-Type: application/json

{
  "nombre": "SAamuel ABC",
  "email": "contacto@proveedorabc.com",
  "telefonos": [
    {
      "tipo": "FIJO",
      "numero": "6012345678"
    }
  ]
}

###

# Listar proveedores (listo)
GET http://localhost:8080/api/proveedores

###

# Obtener proveedor (LISTO)
GET http://localhost:8080/api/proveedores/494aeea5-eeba-4ef2-9139-8bb0114bfd8d

###

# Eliminar proveedor (listo)
DELETE http://localhost:8080/api/proveedores/494aeea5-eeba-4ef2-9139-8bb0114bfd8d

###

### RepuestosController Endpoints

# Crear repuesto (listo)
POST http://localhost:8080/api/repuestos
Content-Type: application/json

{
  "nombre": "llanta",
  "costoUnitario": 15000.0,
  "stock": 50
}

###

# Actualizar repuesto (listo)
PUT http://localhost:8080/api/repuestos/fe5c8321-a94f-4717-8f2c-51997e594cd6
Content-Type: application/json

{
  "nombre": "Filtro de aceite",
  "costoUnitario": 16000.0,
  "stock": 45
}

###

# Listar repuestos (listo)
GET http://localhost:8080/api/repuestos

###

# Obtener repuesto (listo)
GET http://localhost:8080/api/repuestos/{id}

###

# Eliminar repuesto (listo)
DELETE http://localhost:8080/api/repuestos/0073d76d-1177-4d7b-a217-e5929ccd798a

###

### ServiciosController Endpoints

# Crear servicio (LISTO)
POST http://localhost:8080/api/servicios
Content-Type: application/json

{
  "tipoServicio": "MECANICA_GENERAL",
  "descripcion": "revision general al vehiculo",
  "costoUnitario": 50000.0
}

###

# Actualizar servicio (listo)
PUT http://localhost:8080/api/servicios/9e28673e-1a01-4714-95a3-d7f37af2399c
Content-Type: application/json

{
  "tipoServicio": "ALINEACION_BALANCEO",
  "descripcion": "ALINEACION A LAS LLANTAS",
  "costoUnitario": 100000.0
}

###

# Listar servicios (listo)
GET http://localhost:8080/api/servicios

###

# Obtener servicio (listo)
GET http://localhost:8080/api/servicios/9e28673e-1a01-4714-95a3-d7f37af2399c

###

# Eliminar servicio (LISTO)
DELETE http://localhost:8080/api/servicios/a62603e1-abdb-49e5-8e2d-e4a89ed66ebc

###

### VehiculosController Endpoints

# Crear vehículo para cliente (listo)
POST http://localhost:8080/api/vehiculos/f3be5f2d-8ebd-41dc-98b0-334f7c1b275d/clientes
Content-Type: application/json

{
  "placa": "ABC123",
  "anio": "2020-01-01T00:00:00.000Z",
  "color": "Blanco",
  "modelo": "Corolla",
  "marca": "Toyota"
}

###

# Actualizar vehículo (listo)
PUT http://localhost:8080/api/vehiculos/71589e0d-ab2c-46af-b527-9a5c7d490899/clientes/f3be5f2d-8ebd-41dc-98b0-334f7c1b275d
Content-Type: application/json

{
  "placa": "ABC123",
  "anio": "2021-01-01T00:00:00.000Z",
  "color": "Azul",
  "modelo": "Corolla",
  "marca": "Toyota"
}

###

# Listar vehículos (listo)
GET http://localhost:8080/api/vehiculos

###

# Obtener vehículo (listo)
GET http://localhost:8080/api/vehiculos/71589e0d-ab2c-46af-b527-9a5c7d490899

###

# Eliminar vehículo (listo)
DELETE http://localhost:8080/api/vehiculos/71589e0d-ab2c-46af-b527-9a5c7d490899

###